WEB_API_KEY=
WEB_APP_ID=
WEB_MESSAGING_SENDER_ID=
WEB_PROJECT_ID=
WEB_AUTH_DOMAIN=
WEB_DATABASE_URL=
WEB_STORAGE_BUCKET=

ANDROID_API_KEY=
ANDROID_APP_ID=
ANDROID_MESSAGING_SENDER_ID=
ANDROID_PROJECT_ID=
ANDROID_DATABASE_URL=
ANDROID_STORAGE_BUCKET=

IOS_API_KEY=
IOS_APP_ID=
IOS_MESSAGING_SENDER_ID=
IOS_PROJECT_ID=
IOS_DATABASE_URL=
IOS_STORAGE_BUCKET=
IOS_IOS_CLIENT_ID=
IOS_IOSBUNDLEID=

MACOS_API_KEY=
MACOS_APP_ID=
MACOS_MESSAGING_SENDER_ID=
MACOS_PROJECT_ID=
MACOS_DATABASE_URL=
MACOS_STORAGE_BUCKET=
MACOS_IOS_CLIENT_ID=
MACOS_IOSBUNDLEID=